# hotspot

./: pom.xml  src.rar
src/main/java/com/mapreduce/hotspot/: HotspotApplication.java
src/main/java/com/mapreduce/hotspot/Controller/: QueryController.java
src/main/java/com/mapreduce/hotspot/Model/: Article.java  Article.scala  Author.java  Author.scala  FieldOfStudy.java  FieldOfStudy.scala  Venue.scala
src/main/java/com/mapreduce/hotspot/Service/: QueryService.java
src/main/java/com/mapreduce/hotspot/util/: HBaseConnectionManager.java  HBaseConnector.java  HCConstants.java  MapCache.java  Tuple.java
src/main/resources/: application.properties
src/main/resources/templates/: authors.html  index.html  references.html  report.html
src/test/java/com/mapreduce/hotspot/: QueryControllerTest.java
